AI_API_URL=https://my-openai-gemini-woad-nine.vercel.app
GEMINI_API=AIzaSyBukNwtEMmkTg_gby-Ca_Ce1yeMtJ2tMoo

SUPABASE_URL=https://wbrekethbjvqyhdwdboh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicmVrZXRoYmp2cXloZHdkYm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5NDYwMDksImV4cCI6MjAzNzUyMjAwOX0.nThuPctHu2by5pfXU0re1n5GVv-i0rsMBafWv_zNoig